ApplicationUP/App.xaml

<Application x:Class="ApplicationUP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApplicationUP"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Avtorizaciya.xaml">
    <Application.Resources>
        <Style TargetType="Image" >
            <Setter Property="Width" Value="15"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="IconBack">
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Image" x:Key="IconUser">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GoodsName">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GoodsDesc">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GoodsDiscount">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GoodsCostOld">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextDecorations" Value="Strikethrough"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GoodsCostNew">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="Margin" Value="0,0,0,7.5"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderBtn">
            <Setter Property="Background" Value="#CDA499"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderGoods" BasedOn="{StaticResource BorderBtn}">
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderBtn2" BasedOn="{StaticResource BorderBtn}">
            <Setter Property="Background" Value="#E2B5A8"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
        
        
    </Application.Resources>
</Application>
