ApplicationUP/MainWindow.xaml

<Window x:Class="ApplicationUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUP"
        mc:Ignorable="d"
        Title="Приложение Товаров"
                MinHeight="550" MinWidth="1000" WindowState="Maximized"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF98C8EC">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,10"  Orientation="Horizontal">
                           
                            <Image  Width="50" Source="Image/logo.jpg"/>
                            <Label Margin="55,0,0,0" Content="Текстиль" Style="{DynamicResource Title}" FontSize="21" />
                        </StackPanel>
                        <Border x:Name="ButtonOpenUser" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageOpenUser" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StackPanelButton}" >
                                    <Image Source="/Icons/kab.png" Margin="5" Width="20"/>
                                </StackPanel>
                                <Label Content="Личный кабинет" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ButtonCreate" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageAddGoods" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StackPanelButton}" >
                                    <Image Source="/Icons/plus.png" Margin="5" Width="20"/>
                                </StackPanel>
                                <Label Content="Новый товар" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageListGoods" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Style="{DynamicResource StackPanelButton}" >
                                    <Image Source="/Icons/tovar.png" Margin="5" Width="20"/>
                                </StackPanel>
                                <Label Content="Товары" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="BtnKorzina" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageListKorzina" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StackPanelButton}" >
                                    <Image Source="/Icons/korzina.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </StackPanel>
                                <Label Content="Мои заказы" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="BtnZakazAdmin" Style="{DynamicResource BorderButton}"  MouseLeftButtonDown="MenuGoToPageListZakazAdmin" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StackPanelButton}" >
                                    <Image Source="/Icons/korzina.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </StackPanel>
                                <Label Content="Заказы" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>


                        <Border x:Name="BtnListUser" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageListUser" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StackPanelButton}" >
                                    <Image Source="/Icons/korzina.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </StackPanel>
                                <Label Content="Пользователи" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Name="LabelName" Text="Здраствуйте, Имя" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock Name="LabelRole" Text="(пользователь)" FontFamily="Times New Roman" FontSize="20"/>
                    <Border Style="{DynamicResource BorderButton}" MouseLeftButtonDown="ExitToLogin" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Выход" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Source="/Pages/PageWelcome.xaml" x:Name="Frame1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
