ApplicationUP/MainWindow.xaml

<Window x:Class="ApplicationUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUP"
        mc:Ignorable="d"
        Title="Приложение Товаров"
                MinHeight="550" MinWidth="1000" WindowState="Maximized"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF98C8EC">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel>
                        <Label Content="Магазин товаров" Style="{DynamicResource Title}" FontSize="21" Width="312"  Height="54"  FontFamily="Comic Sans MS" Foreground="Black" VerticalAlignment="Center" RenderTransformOrigin="0.58,0.538"/>
                        <Border x:Name="ButtonCreate" Style="{DynamicResource BorderBtn}" MouseLeftButtonDown="MenuGoToPageAddGoods" Background="#FFE1F3F9">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                                    <Image Source="/Icons/plus.png" Margin="5" Width="20"/>
                                </StackPanel>
                                <Label Content="Новый товар" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource BorderBtn}" MouseLeftButtonDown="MenuGoToPageListGoods" Background="#FFE1F3F9">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                                    <Image Source="/Icons/tovar.png" Margin="5" Width="20"/>
                                </StackPanel>
                                <Label Content="Товары" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="BtnKorzina" Style="{DynamicResource BorderBtn}" MouseLeftButtonDown="MenuGoToPageListKorzina" Background="#FFE1F3F9">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                                    <Image Source="/Icons/korzina.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </StackPanel>
                                <Label Content="Мои заказы" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="BtnZakazAdmin" Style="{DynamicResource BorderBtn}" MouseLeftButtonDown="MenuGoToPageListZakazAdmin" Background="#FFE1F3F9">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                                    <Image Source="/Icons/korzina.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </StackPanel>
                                <Label Content="Заказы" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>



                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Name="LabelName" Text="Здраствуйте, Имя" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock Name="LabelRole" Text="(пользователь)" FontFamily="Times New Roman" FontSize="20"/>
                    <Border Style="{DynamicResource BorderBtn}" MouseLeftButtonDown="ExitToLogin" Background="#FFE1F3F9">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Выход" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Source="/Pages/PageWelcome.xaml" x:Name="Frame1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
