ApplicationUP/Pages/PageZakazUser.xaml

<Page x:Class="ApplicationUP.Pages.PageZakazUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZakazUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15" Grid.Column="0">
            <Border HorizontalAlignment="Left"  x:Name="ButtonExit" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageExit" Background="#FFE1F3F9">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                        <Image Source="/Image/Exit.png" Margin="5" Width="20"/>
                    </StackPanel>
                    <Label Content="Назад" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="15">
            <Image Width="100" Height="100" Source="/Icons/kab.png"/>
        </StackPanel>

        <StackPanel Style="{DynamicResource StackPanelBorber}" HorizontalAlignment="Stretch" > 
            <Label Margin="15" Content="Информация о пользователе" FontWeight="Bold" FontSize="15" Foreground="#555" VerticalAlignment="Center"/>
            <StackPanel Margin="15,0,15,0"  Height="1" Background="Black"/>
            <StackPanel   Margin="15" >
                    <TextBlock Style="{DynamicResource TextBlockUserZakaz}"  x:Name="TextBlockName"/>
                    <TextBlock Style="{DynamicResource TextBlockUserZakaz}" x:Name="TextBlockLogin"  TextWrapping="Wrap" />
                    <TextBlock Style="{DynamicResource TextBlockUserZakaz}" x:Name="TextBlockNumaber_tel"  Text="{Binding comments,StringFormat=Комментарий: {0}}"/>

            </StackPanel>
        </StackPanel>
            
        </StackPanel>



        <ScrollViewer Margin="15" Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch"   Margin="15"  Style="{DynamicResource StackPanelBorber}" >
            <Label Margin="15" Content="Информация о заказах" FontWeight="Bold" FontSize="15" Foreground="#555" VerticalAlignment="Center"/>
            <StackPanel  Margin="15,0,15,0"  Height="1" Background="Black"/>


                
                <ItemsControl   Margin="5" x:Name="zakazlistData">

                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border Margin="15" Style="{DynamicResource BorderGoods}" >
                                <StackPanel Orientation="Horizontal">

                                    <Image Stretch="Uniform" Width="100"  Height="100"  Margin="15" Source="{Binding img_tavara}" />

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}"  TextWrapping="Wrap"   Text="{Binding name_tovara}"/>
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}"    Text="{Binding price_tovara,StringFormat=Цена: {0} рублей}"/>
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}"  Text="{Binding count,StringFormat=Количество: {0} шт.}"/>
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}"  Text="{Binding itogovaya_summa,StringFormat=Сумма заказа: {0} рублей}"/>
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}"  Text="{Binding date,StringFormat=Дата заказа dd.MM.yyyy}"/>
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}" TextWrapping="Wrap" TextAlignment="Justify"  MaxWidth="400" Text="{Binding adress_dostavki,StringFormat=Адрес доставки: {0}}"/>
                                        <TextBlock Style="{DynamicResource TextBlockUserZakaz}" TextWrapping="Wrap"   Text="{Binding status,StringFormat=Статус: {0}}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </ItemContainerTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="15,100,0,0"  x:Name="NoItemsZakazVisible">
                    
                    <TextBlock  FontSize="20" TextWrapping="Wrap" Text="У пользователя нету ни одного заказа"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
