ApplicationUP/Pages/PageAutoresaziya.xaml

<Page x:Class="ApplicationUP.Pages.PageAutoresaziya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutoresaziya">
    <Grid VerticalAlignment="Center">

        <StackPanel Margin="20">

            <TextBlock Text="Авторизация"   FontSize="36" Width="312" HorizontalAlignment="Center" Height="54"  FontFamily="Comic Sans MS" Foreground="#FF98C8EC" VerticalAlignment="Center" />
                <Label Content="Пожалуйста введите данные от своего аккаунта"  VerticalContentAlignment="Center" Foreground="#FF6B6A6A" FontWeight="Bold" FontSize="14" Height="107"/>
                <TextBlock Text="Логин"  Foreground="#FF98C8EC" Height="53" RenderTransformOrigin="0.5,0.458"  FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" FontWeight="Bold"  />

                <TextBox x:Name="loginTBox" Height="35" FontSize="20"/>

                <TextBlock Text="Пароль"  Height="43" Foreground="#FF98C8EC" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>

                <PasswordBox x:Name="passTBox" Height="38" FontSize="20"/>
                <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Нет акаунта зарегистрируйтесь" Foreground="Gray" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
                    <Button Width="300" Content="Зарегестрироваться" Margin="0,10,0,10" Click="Zaregestrirovatsa" Height="39" FontSize="20" FontFamily="Comic Sans MS" Background="#FF98C8EC" Foreground="White"/>


                </StackPanel>

            <Button Content="Войти" Width="300" Margin="0,10,0,10" Click="Vhod" Height="39" FontSize="20" FontFamily="Comic Sans MS" Background="#FF98C8EC" Foreground="White"/>

        </StackPanel>
    </Grid>
</Page>
