ApplicationUP/Pages/PageAddGoods.xaml

<Page x:Class="ApplicationUP.Pages.PageAddGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddGoods" Background="#FF98C8EC">

    <Grid Margin="15" Background="#FF98C8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Добавление нового товара" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="#FFFFFCFC" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <Label Content="Название" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputName" FontFamily="Times New Roman" FontSize="20" />
                <Label Content="Описание" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputDesc" FontFamily="Times New Roman" FontSize="20" />
                <Label Content="Цена" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputCost"  PreviewTextInput="IsValueNumberChech" FontFamily="Times New Roman" FontSize="20"/>
                <Label Content="Скидка" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputDiscount" PreviewTextInput="IsValueNumberChech" FontFamily="Times New Roman" FontSize="20"/>
                <Label Content="Картинка" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputImg" FontFamily="Times New Roman" FontSize="20" />
                <Label Content="В наличии" PreviewTextInput="IsValueNumberChech" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputCount" FontFamily="Times New Roman" FontSize="20" />

                <Border Style="{DynamicResource BorderBtn2}" MouseLeftButtonDown="CreateNewGoods">
                    <Label Content="Добавить товар" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Background="#FFF7F7F7"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
