ApplicationUP/Pages/PageUser.xaml

<Page x:Class="ApplicationUP.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="PageUser">

    <Grid Margin="15" Background="#FF98C8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Личный кабинет" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин:" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock  FontSize="20" Text="{Binding Login}" x:Name="InputLogin" />
                    
                </StackPanel>
                <Label Content="Имя" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox Text="{Binding Name}" FontSize="20" x:Name="InputName" />
                <Label Content="Номер телефона" FontFamily="Times New Roman" FontSize="20"/>
                <xctk:MaskedTextBox Text="{Binding Numaber_tel}" x:Name="InputNumber_tel"
                             Mask="+70000000000" FontSize="20"
                              />

                    <UniformGrid Margin="30"  HorizontalAlignment="Stretch">

                    <Border Width="200" HorizontalAlignment="Left" Style="{DynamicResource BorderBtn2}" MouseLeftButtonDown="UpdateUser">
                            <Label HorizontalContentAlignment="Center" Content="Сохранить" VerticalContentAlignment="Center" Foreground="#FF0092FF" Background="#FFF9F9F9" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                        </Border>
                        <Border Width="200" HorizontalAlignment="Right" Style="{DynamicResource BorderBtn2}" MouseLeftButtonDown="Exit">
                        <Label HorizontalContentAlignment="Center" Content="Выход" VerticalContentAlignment="Center" Background="#FFF7F7F7" Foreground="#FF0092FF" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                        </Border>
                    </UniformGrid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
