ApplicationUP/Pages/PageListZakazAdmin.xaml

<Page x:Class="ApplicationUP.Pages.PageListZakazAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListZakaz">

    <Grid Margin="15" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Заказы" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="#FF98C8EC" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="zakazlistData">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border Style="{DynamicResource BorderGoods}" Background="#FF98C8EC">
                            <StackPanel Margin="7.5">
                                <Image Width="200" Margin="7.5" Source="{Binding img_tavara}" Height="150"/>

                                <StackPanel Margin="7.5,0">
                                    <TextBlock Style="{DynamicResource GoodsName}" Text="{Binding name_tovara}"/>
                                    <TextBlock   Style="{DynamicResource GoodsDesc}" Text="{Binding price_tovara,StringFormat=Цена: {0} рублей}"/>
                                    <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding count,StringFormat=Количество: {0} шт.}"/>
                                    <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding itogovaya_summa,StringFormat=Сумма заказа: {0} рублей}"/>
                                    <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding date,StringFormat=Дата заказа dd.MM.yyyy}"/>
                                    <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding adress_dostavki,StringFormat=Адрес доставки: {0}}"/>
                                    <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding nameuser,StringFormat=Имя покупателя: {0}}"/>
                                    <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock FontSize="15" VerticalAlignment="Center"  Style="{DynamicResource GoodsDesc}" Text="№ документа:"/>
                                        <TextBox IsReadOnly="True" Padding="5" Margin="5,0,0,0" FontSize="15" Text="{Binding number_documenta}"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap"  Style="{DynamicResource GoodsCostNew}" Text="{Binding status,StringFormat=Статус: {0}}"/>
                                </StackPanel>
                                <Border Style="{DynamicResource BorderBtn2}" MouseLeftButtonDown="UpdateStatus"  >
                                    <Label  HorizontalContentAlignment="Center" Content="Изменить статус заказа" FontFamily="Times New Roman" FontSize="20"/>
                                </Border>
                            </StackPanel>
                            
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
