ApplicationUP/Pages/PageUpdateGoods.xaml

<Page x:Class="ApplicationUP.Pages.PageUpdateGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUpdateGoods" Background="#FF98C8EC">

    <Grid Margin="15" Background="#FF98C8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Изменение товара" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <Label Content="Название" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputName" />
                <Label Content="Описание" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputDesc" />
                <Label Content="Новая цена, руб" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputCost"  PreviewTextInput="IsValueNumberChech"/>
                <Label Content="Старая цена, руб" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputDiscount" PreviewTextInput="IsValueNumberChech"/>
                <Label Content="Картинка" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputImg" />
                <Label Content="В наличии"  FontFamily="Times New Roman" FontSize="20"/>
                <TextBox PreviewTextInput="IsValueNumberChech" x:Name="InputCount" />


                <UniformGrid Margin="0,15,0,0">
                    <Border   HorizontalAlignment="Center"  Style="{DynamicResource BorderButton}" MouseLeftButtonDown="UpdateGoods">
                        <Label Margin="15,5,15,5" HorizontalAlignment="Center" Content="Изменить" VerticalContentAlignment="Center"  FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                    </Border>
                    <Border HorizontalAlignment="Center"  Style="{DynamicResource BorderButton}" MouseLeftButtonDown="CanselPage">
                        <Label Margin="15,5,15,5" Content="Отмена" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                    </Border>
                </UniformGrid>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
