ApplicationUP/Pages/PageOformirovanie.xaml

<Page x:Class="ApplicationUP.Pages.PageOformirovanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="595.753" d:DesignWidth="800"
      Title="PageOformirovanie" Background="#FF98C8EC">

    <Grid Margin="15" Background="#FF98C8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Оформление заказа" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <Label Content="Название" FontFamily="Times New Roman" FontSize="20"/>
                <Label x:Name="InputName" />
               
                <Label Content="Цена" FontFamily="Times New Roman" FontSize="20"/>
                <Label x:Name="InputCost"  PreviewTextInput="IsValueNumberChech"/>

                <Label Content="Картинка" FontFamily="Times New Roman" FontSize="20"/>
                <Image x:Name="ImageImg" Width="200"/>
                <Label Content="Количество" FontFamily="Times New Roman" FontSize="20"/>
                <Label x:Name="countlabel" Height="100"/>
                <Label Content="Введите адресс доставки" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="TextBoxAdressDostavki" Height="100"/>


        

        
                <StackPanel Width="420" HorizontalAlignment="Center">
                    <TextBlock  Text="Введите данные вашей банковской карты:" FontSize="16"  Margin="10"/>
                    <Label Content="Введите номер карты"/>
                    <TextBox  x:Name="CardNumberTextBox"   Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Margin="5" >
                        <Label Content="Введите срок действия карты"/>
                        <TextBox x:Name="DateTextBox" Width="200" />
                            
                        </StackPanel>
                        <StackPanel Margin="5" >
                            <Label Content="Введите CVV код"/>
                            <TextBox x:Name="CVVTextBox" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                   
                </StackPanel>
                <Border Style="{DynamicResource BorderBtn2}" MouseLeftButtonDown="btnzakazat">
                    <Label Content="Заказать" VerticalContentAlignment="Center" Foreground="#FF0092FF" Background="#FFF9F9F9" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
