ApplicationUP/Pages/PageListGoods.xaml

<Page x:Class="ApplicationUP.Pages.PageListGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListGoods" Background="#FFF">

    <Grid Margin="15" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            
            <Label Content="Список товаров" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="#FF61B0EC" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tb1" TextChanged="tc" Width="430" HorizontalAlignment="Left"/>
            <StackPanel x:Name="stackPanel">
                <RadioButton GroupName="Languages" Content="Цена по умолчанию" Checked="pricedefault"  FontFamily="Times New Roman" FontSize="20" Foreground="#FF61B0EC"/>
                <RadioButton GroupName="Languages" Content="Цена по убыванию" Checked="pricepoubiv" FontFamily="Times New Roman" FontSize="20" Foreground="#FF61B0EC"/>
                <RadioButton GroupName="Languages" Content="Цена по возрастанию" Checked="pricepovos" FontFamily="Times New Roman" FontSize="20" Foreground="#FF61B0EC"/>
            </StackPanel>

            
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            
            <ItemsControl x:Name="GoodsData">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="245"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border Style="{DynamicResource BorderGoods}" Background="#FF98C8EC">
                            <StackPanel Margin="7.5">
                                <Image Width="200" Margin="7.5" Source="{Binding IMG}" Height="150"/>
                                <StackPanel Background="#FF98C8EC">
                                    <UniformGrid Columns="2" Margin="5" Visibility="{Binding CanVisible}" IsEnabled="{Binding CanEdit}">
                                        <Border MouseLeftButtonDown="GoodsEdit" Background="#FF98C8EC" Padding="5" ToolTip="Редактирование данных" HorizontalAlignment="Left">
                                            <Image Style="{DynamicResource IconUser}" Source="/Icons/redact.png" Width="25"/>
                                        </Border>
                                        <Border MouseLeftButtonDown="GoodsDelete" DataContext="{Binding }" Background="#FF98C8EC" Padding="5" ToolTip="Удаление данных" HorizontalAlignment="Right">
                                            <Image Style="{DynamicResource IconUser}" Source="/Icons/udal.png" Width="25"/>
                                        </Border>
                                    </UniformGrid>
                            
                                </StackPanel>
                                <StackPanel DataContext="{Binding }" Margin="7.5,0">
                                    <TextBlock Style="{DynamicResource GoodsName}" Text="{Binding Name}"/>
                                    <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding Desc}"/>

                                    <TextBlock  Text="{Binding CountInContainer,StringFormat='В наличии: {0} шт.'}"
                                        FontSize="15"        Margin="0,0,0,5"/>
                                    <TextBlock Style="{DynamicResource GoodsDiscount}" Text="Скидка"/>
                                    <TextBlock x:Name="TextBlockDiscount"  Style="{DynamicResource GoodsCostOld}" Text="{Binding Discount,StringFormat=' {0} рублей'}"/>
                                    <TextBlock x:Name="TextBlockCost" Style="{DynamicResource GoodsCostNew}" Text="{Binding Cost,StringFormat=' {0} рублей'}"/>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="30"  Source="/Icons/reting.png"/>
                                        <TextBlock  Style="{DynamicResource GoodsCostNew}" Text="{Binding rating,StringFormat=' {0}'}"/>
                                        <Border Margin="5,0,0,0"  CornerRadius="15"
                                            Width="10" Height="10" Background="Gray"/>
                                        <TextBlock  Style="{DynamicResource GoodsCostNew}" Text="{Binding reviews_count,StringFormat=' {0} оценок'}"/>
                                    </StackPanel>
                                  


                                </StackPanel>


                                <StackPanel Background="#FF98C8EC" Visibility="{Binding CanZakazVisible}" >
                                    <UniformGrid DataContext="{Binding .}"  Columns="3" Margin="5" >

                                        <Border x:Name="minus" MouseLeftButtonDown="minus" Background="#FF98C8EC" Padding="5" HorizontalAlignment="Left">
                                            <Image Style="{DynamicResource IconUser}" Source="/Icons/minus.png"/>
                                        </Border>

                                        <Border x:Name="CountBorder"   Background="#FF98C8EC" Padding="5" HorizontalAlignment="Center">
                                            <Label Content="{Binding count}"  x:Name="CountLab" />
                                        </Border>

                                        <Border  x:Name="plus" MouseLeftButtonDown="plus"  Background="#FF98C8EC" Padding="5"  HorizontalAlignment="Right">
                                            <Image Style="{DynamicResource IconUser}" Source="/Icons/plus.png"/>
                                        </Border>
                                    </UniformGrid>
                                    <Border MouseLeftButtonDown="openkartochagoods"  Style="{DynamicResource BorderButton}" >
                                        <Label HorizontalContentAlignment="Center"  Content="Подробнее" FontFamily="Times New Roman" FontSize="20"/>
                                    </Border>
                                    <Border MouseLeftButtonDown="addzakazat" Style="{DynamicResource BorderButton}" >
                                        <Label HorizontalContentAlignment="Center"  Content="Заказать" FontFamily="Times New Roman" FontSize="20"/>
                                    </Border>

                                </StackPanel>
                              
                            </StackPanel>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        
    </Grid>

</Page>
