ApplicationUP/Pages/PageListUsers.xaml

<Page x:Class="ApplicationUP.Pages.PageListUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListGoods" Background="#FFF">

    <Grid Margin="15" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Список пользователей" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="#FF61B0EC" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <ScrollViewer  Grid.Row="1">
            <ItemsControl x:Name="UserData">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <Border MouseLeftButtonUp="openkuserlistzakaz" Style="{DynamicResource BorderButtonBlock}" >

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel  Margin="15,0,0,0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                        <Image  Width="50" Height="50" Margin="5" Source="/Icons/kab.png" />
                                        <StackPanel  HorizontalAlignment="Stretch" Margin="5" Orientation="Horizontal">
                                            <StackPanel  Margin="5">
                                                <TextBlock Style="{DynamicResource GoodsCostNew}" Text="{Binding Login}"/>
                                                <TextBlock  Style="{DynamicResource GoodsDesc}" Text="{Binding Name}"/>
                                                <TextBlock Style="{DynamicResource GoodsDesc}" Text="{Binding Numaber_tel}"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                    <Border Grid.Column="1"  Margin="0,0,15,0" HorizontalAlignment="Right"  ToolTip="Удалить профиль"
                                            x:Name="ButtonExit"  MouseLeftButtonDown="btndelete" >

                                                <Image Source="/Icons/delete_user.png" Margin="5" Height="50" Width="50"/>

                                    </Border>

                                </Grid>
                            </Border>
                        </StackPanel>
                       
                        
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
