ApplicationUP/Pages/PageAddGoods.xaml

<Page x:Class="ApplicationUP.Pages.PageAddGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddGoods" Background="#FF98C8EC">

    <Grid Margin="15" Background="#FF98C8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Border HorizontalAlignment="Left"  x:Name="ButtonExit" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageExit" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                        <Image Source="/Image/Exit.png" Margin="5" Width="20"/>
                    </StackPanel>
                    <Label Content="Назад" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                </StackPanel>
            </Border>
            <Label Margin="100,0,0,0" Content="Добавление нового товара" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="#FFFFFCFC" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <Label Content="Название" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputName" FontFamily="Times New Roman" FontSize="20" />
                <Label Content="Описание" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputDesc" FontFamily="Times New Roman" FontSize="20" />
                <Label Content="Новая цена, руб" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputCost"  PreviewTextInput="IsValueNumberChech" FontFamily="Times New Roman" FontSize="20"/>
                <Label Content="Старая цена, руб" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputDiscount" PreviewTextInput="IsValueNumberChech" FontFamily="Times New Roman" FontSize="20"/>
                <Label Content="Картинка" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox x:Name="InputImg" FontFamily="Times New Roman" FontSize="20" />
                <Label Content="В наличии"  FontFamily="Times New Roman" FontSize="20"/>
                <TextBox PreviewTextInput="IsValueNumberChech" x:Name="InputCount" FontFamily="Times New Roman" FontSize="20" />

                <UniformGrid Margin="0,15,0,0">
                    <Border Style="{DynamicResource BorderButton}" Width="auto" HorizontalAlignment="Center"  MouseLeftButtonDown="CreateNewGoods">
                        <Label  Width="auto" Content="Добавить товар" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" />
                    </Border>
                    <Border Style="{DynamicResource BorderButton}" Width="auto" HorizontalAlignment="Center"  MouseLeftButtonDown="clear">
                        <Label  Width="auto" Content="Очистить" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" />
                    </Border>
                </UniformGrid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
