ApplicationUP/Pages/PageKartochaGoods.xaml

<Page x:Class="ApplicationUP.Pages.PageKartochaGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Pages"
      mc:Ignorable="d" 

      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="PageUser">

    <Grid Margin="15" Background="#FF98C8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
       
            <Grid Margin="15" HorizontalAlignment="Stretch">

            <Border HorizontalAlignment="Left"  x:Name="ButtonExit" Style="{DynamicResource BorderButton}" MouseLeftButtonDown="MenuGoToPageExit" Background="#FFE1F3F9">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Style="{DynamicResource IconBack}" Background="#FFE1F3F9">
                        <Image Source="/Image/Exit.png" Margin="5" Width="20"/>
                    </StackPanel>
                    <Label Content="Назад" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                </StackPanel>
            </Border>
            <Label HorizontalAlignment="Center" Content="Карточка товара" Style="{DynamicResource Title}" FontFamily="Times New Roman" FontSize="36" Foreground="White" HorizontalContentAlignment="Center"/>
    
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Margin="15"  Grid.Column="0">
                    <Image Margin="0" Width="400" x:Name="InputImg" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="15" >
                    <Label Content="Название" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock x:Name="InputName" />
                    <Label Content="Описание" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="InputDesc" />
                    <Label Content="Цена" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock x:Name="InputCost"  PreviewTextInput="IsValueNumberChech"/>
                    <Label Content="Скидка" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock x:Name="InputDiscount" PreviewTextInput="IsValueNumberChech"/>
                    <Label Content="Количество" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock x:Name="InputQantity" />
                    <Label Content="В наличии" PreviewTextInput="IsValueNumberChech" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock x:Name="InputCount" />
                    <Label Content="Материал" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="InputMaterial" />
                    <Label Content="Качество" FontFamily="Times New Roman" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="InputKachestvo" />

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="5,50,5,5"  HorizontalAlignment="Center" MouseLeftButtonDown="addzakazat" Style="{DynamicResource BorderButton}" >
                            <Label Margin="5" HorizontalContentAlignment="Center"  Content="Заказать" FontFamily="Times New Roman" FontSize="20"/>
                        </Border>

                    </StackPanel>


                   
                </StackPanel>


                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Margin="15" Content="Отзывы пользователей" FontWeight="Bold" FontSize="20" Foreground="#555" VerticalAlignment="Center"/>
                        <Image Width="30"  Source="/Icons/reting.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,15,0" x:Name="TextBlockRating" FontSize="15" />
                        <TextBlock VerticalAlignment="Center" x:Name="TextBlockReviews_count" FontSize="15" />
                    </StackPanel>
                    <StackPanel Margin="15,0,15,0"  Height="1" Background="Black"/>
                    <StackPanel x:Name="NoReviews">
                        <TextBlock Margin="15" HorizontalAlignment="Center" 
                                   FontSize="20" Text="Нету ни одного отзыва на данный товар"/>
                    </StackPanel>
                    <ItemsControl  x:Name="ReviewsData">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border Margin="15"  Background="#FFE1F3F9">
                                    <StackPanel   Margin="5">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                        <Image  Margin="5" Width="50" Height="50" Source="/Icons/kab.png"/>
                                            <StackPanel  Margin="5">
                                                <TextBlock FontSize="15" Text="{Binding NameUser}"/>
                                                <TextBlock  Text="{Binding Date_insert,StringFormat= Дата написания {0:dd.MM.yyyy}}"
                                                />
                                            </StackPanel>
                                            <Image VerticalAlignment="Top" Width="25" Height="25"  Source="/Icons/reting.png"/>
                                            <TextBlock Margin="0,0,0,0"  VerticalAlignment="Top"
                                                       x:Name="TextBlockDiscount"  FontSize="15"  Text="{Binding ozenka,StringFormat=' {0} '}"/>
                                        </StackPanel>
                                        <TextBlock  FontSize="15"  Text="{Binding Comment,StringFormat='Комментарий: {0} '}"/>
                                    </StackPanel>
                                </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </StackPanel>



            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
